
You can access the DNS server at: http://192.168.1.13/admin

Credentials:
-------------
User: 
Password: password
-------------


You can access the NAS server at: http://192.168.1.23

Credentials:
-------------
User: ubuntu
Password: password
-------------


You can access the PXE server at: http://192.168.1.21:9000/#/auth

Credentials:
-------------
User: admin
Password: password
-------------


You can access the SSH server at: http://192.168.1.15:9000/#/auth

Credentials:
-------------
User: admin
Password: password
-------------


You can access the GEN server at: http://192.168.1.24:9000/#/auth

Credentials:
-------------
User: admin
Password: password
-------------

