[global]
        workgroup = SIMPLE
[home]
        comment = home folder
        path = /home/pi
        read only = no
        guest ok = no

[hdd]
        comment = External HDD
        path = /mnt/hdd
        read only = no
        guest ok = no
